; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pipe Explorer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vadim Zhukov"
#define MyAppURL "https://github.com/grayed/pipeexplorer"
#define MyAppExeName "PipeExplorer.exe"
#define BuildConfig "Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{048375FB-E993-4A93-AEBC-1FF9673A1C76}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
OutputDir=Installer
OutputBaseFilename=setup-PipeExplorer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 arm64 ia64

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\{#BuildConfig}\PipeExplorer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\PipeExplorer.exe.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "bin\{#BuildConfig}\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\DynamicData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\DynamicData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.IconPacks.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.IconPacks.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.IconPacks.Material.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.IconPacks.Material.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.Fody.Helpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.Fody.Helpers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.WPF.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Splat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Splat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Reactive.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
