; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pipe Explorer"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Vadim Zhukov"
#define MyAppURL "https://github.com/grayed/PipeExplorer"
#define MyAppExeName "PipeExplorer.exe"
#define BuildConfig "Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{048375FB-E993-4A93-AEBC-1FF9673A1C76}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputDir=Installer
OutputBaseFilename=setup-PipeExplorer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 arm64 ia64

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\{#BuildConfig}\PipeExplorer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\PipeExplorer.exe.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "bin\{#BuildConfig}\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\DynamicData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\DynamicData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Abstractions.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Abstractions.Collections.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Abstractions.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Abstractions.Threading.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Observable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Observable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.StandardExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.StandardExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.StandardExtensions.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.StandardExtensions.ComponentModel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.StandardExtensions.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.StandardExtensions.Threading.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Undoable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\IX.Undoable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\JetBrains.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\JetBrains.Annotations.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.Fody.Helpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.Fody.Helpers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.Validation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.Validation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.WPF.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ReactiveUI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Splat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Splat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Reactive.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Cryptography.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Kernel32.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Security.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\Vanara.PInvoke.Shared.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\en"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\en-US\*.dll"; DestDir: "{app}\en-US"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\es"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\fr"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\it"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\ja"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\ro"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\ru"; Flags: ignoreversion
Source: "bin\{#BuildConfig}\ru\*.dll"; DestDir: "{app}\se"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
